1: register 
{
    link:http://localhost:5000/api/auth/register
    method: post 
    parameters:{email, password,first_name,last_name,role,university_number}
}
********************************************************************************
 2: login
{
    link:http://localhost:5000/api/auth/login
    method: post 
    parameters:{email, password}
}
********************************************************************************
3:update user profile
{
    link:http://localhost:5000/api/users
    method: Put
    parameters:{email, password,first_name,last_name,role,university_number} (NR)
}
 ********************************************************************************
4:update profile photo
{
    link:http://localhost:5000/api/users/photo
    method: put
    parameters:{photo}
}
 ********************************************************************************
 5:show User Profile
{
    link:http://localhost:5000/api/users
    method: get
    parameters:null
}
  ********************************************************************************
6:add request
{
    link:http://localhost:5000/api/request
    method: post
    parameters:{age,pain_severity,pain_time,tooth_location,gender,case_type,is_regnant(if gender=female),photo}
}
  ********************************************************************************
 7: accept request
{
    link:http://localhost:5000/api/request/accept/{id}/:overseer
    method: post
    parameters:{date,hour,location}
}
  ********************************************************************************
 8: update  request
{
    link:http://localhost:5000/api/request/697250e38aeb555fd67b0a15
    method: put
}
  ********************************************************************************
 9: delete request
{
    link:http://localhost:5000/api/request/accept/{id}
    method: delete
}
  ********************************************************************************
 10: show all requests (student )
{
    link:http://localhost:5000/api/request
    method: get
}
  ********************************************************************************
 11: show my requests (patient)
{
    link:http://localhost:5000/api/request/my
    method: get
    parameters:{date,hour,location}
}
*******************************************************************
12: how my procissing requests (student)
{
    link:http://localhost:5000/api/request/myProcessing
    method :get
}
******************************************************************
13: show any profile :
{
    link:http://localhost:5000/api/users/69a697a28b36cdbf5ebc8390
    method: get 
}
******************************************************************
14 :create overseer:
{
    link :http://localhost:5000/api/admin/overseer
    method :post 
    paraneters{email password}
}
15:
 * @description Account verification 
 * @route /api/admin/verification/:id

 16:
  * @description Get all patients
 * @route /api/admin/patients

 17:
  * @description Get all overseers
 * @route /api/admin/overseers
 
 18:
 * @description Get all students 
 * @route /api/admin/students
 
 19:
 /**
 * @description قبول  طلب توثيق حساب
 * @route /api/admin/accept/reject/:id
 */ parameters{first_name,last_name,father_name,university_number}

 20:
 /**
 * @description رفض طلب توثيق حساب
 * @route /api/admin/verification/reject/:id
 */parameters{reject_reason}

 21:
 // @الوصف: جلب جميع المواد مع بيانات المشرفين (الاسم الأول، الكنية، واسم الأب)
// @المسار: GET /api/courses

22:
// اضافة مادة 
// @المسار: post /api/courses
الواصفات 
{
  "course_name": "هندسة البرمجيات المتقدمة",

  }
}
23:
اضافة معالجة 
http://localhost:5000/api/admin/treatment
{
    "case_type": "علاج تقويم أسنان مرحلة أولى",
    "course": "69d680bdf8088ffdd620dc98"
}

24:
حذف معالجة 
http://localhost:5000/api/admin/treatment/:id       delete

25 
عرض جميع المعالجات ( المريض  والادمن فقط )
http://localhost:5000/api/admin/treatment   get 

26 
عرض المشرفين على مادة يعرضلك بس المشرفين على فئة الطالب صاحب الريكويست بالمادة الفلانية 
http://localhost:5000/api/request/course-overseers/:id

28:
المشرف يعرض الحالات الي قبلوها الطلاب وحطوه مشرف عليها 
http://localhost:5000/api/overseer/treatment 

29 :
المشرف يقبل الحالة يحط تقييم من 1 ل 5 وملاحظة 
http://localhost:5000/api/overseer/treatment/complete/:id
  {
    "rating":"5",
     "feedback":"good"
}
 30:
 يرفض الحالة مع ذكر السبب 
http://localhost:5000/api/overseer/treatment/reject/:id
  {note}

31:
/**
 * @description إضافة درس عملي جديد
 * @route /api/admin/practical-lessons
 * @method POST
 * @access private (Admin only)

 32:
 /**
 * @description add  category 
 * @route api/admin/category
 * @method post 
 * @access private( only admin)
 */
 33:
 /**
 * @description get all practial lesson 
 * @route api/admin/practical-lessons
 * @method get 
 * @access private (only admin )
 */

 34 :
 /**
 * @description get  categories
 * @route api/admin/category
 * @method post 
 * @access private( only admin)
 */
 35:
 /** 
 * @description assign overseer on lesson 
 * @route PUT api/admin/overseer/assign 
 * @access private (only admin)
 parameters{{
    "lessonId":"69e7d9c4b9426f163bbe1cd4",
    "overseerId":"69b180f814b0ad386202e9dd"
}}
 *
 /

 36:
 /** 
 * @desc إضافة تقييم مرحلي للطلب
 * @route /api/overseer/add-evaluation/:id
 * @method post
 * @access private (Overseer only)
 */
 

 37:
 /**
 * @desc إعادة تعيين مشرف للطلب بعد تغيير نوع الحالة
 * @route /api/student/reassign-overseer/:id/overseer
 * @method put
 * @access private (Student only)
 */
 
 38:/**
 * @description open  conversations
 * @route : post /api/conversations/:receiverId
 */

 39:
 /**
 * @description get user   conversations
 * @get : post /api/conversations
 */
 40:
 show finished request 
 http://localhost:5000/api/request/myfinished
 41:
 show reject request 
 http://localhost:5000/api/request/myrejected
