1: register 
{
    link:http://localhost:5000/api/auth/register
    method: post 
    parameters:{email, password,first_name,last_name,role,university_number}
}
********************************************************************************
 2: login
{
    link:http://localhost:5000/api/auth/login
    method: post 
    parameters:{email, password}
}
********************************************************************************
3:update user profile
{
    link:http://localhost:5000/api/users
    method: Put
    parameters:{email, password,first_name,last_name,role,university_number} (NR)
}
 ********************************************************************************
4:update profile photo
{
    link:http://localhost:5000/api/users/photo
    method: put
    parameters:{photo}
}
 ********************************************************************************
 5:show User Profile
{
    link:http://localhost:5000/api/users
    method: get
    parameters:null
}
  ********************************************************************************
6:add request
{
    link:http://localhost:5000/api/request
    method: post
    parameters:{age,pain_severity,pain_time,tooth_location,gender,case_type,is_regnant(if gender=female),photo}
}
  ********************************************************************************
 7: accept request
{
    link:http://localhost:5000/api/request/accept/{id}
    method: post
    parameters:{date,hour,location}
}
  ********************************************************************************
 8: update  request
{
    link:http://localhost:5000/api/request/697250e38aeb555fd67b0a15
    method: put
}
  ********************************************************************************
 9: delete request
{
    link:http://localhost:5000/api/request/accept/{id}
    method: delete
}
  ********************************************************************************
 10: show all requests (student )
{
    link:http://localhost:5000/api/request
    method: get
}
  ********************************************************************************
 11: show my requests (patient)
{
    link:http://localhost:5000/api/request/my
    method: get
    parameters:{date,hour,location}
}
*******************************************************************
12: how my procissing requests (student)
{
    link:http://localhost:5000/api/request/myProcessing
    method :get
}
******************************************************************
13: show any profile :
{
    link:http://localhost:5000/api/users/69a697a28b36cdbf5ebc8390
    method: get 
}
******************************************************************
14 :create overseer:
{
    link :http://localhost:5000/api/admin/overseer
    method :post 
    paraneters{email password}
}